# visualize_single_field.py

import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from dft_draft2 import DynamicField, gaussian_input


n_neurons = 200

field = DynamicField(
    name='spatial_wm',
    size=n_neurons,
    h=-5.0,
    tau=80.0,
    sigma_exc=5.0,
    a_exc=1.0,
    sigma_inh=12.0,
    a_inh=0.5,
    k_global=0.01,
    beta=4.0,
    noise_std=0.1,
    dt=1.0
)
#stimulus
x = np.arange(n_neurons)
stim_left = gaussian_input(x, center=60, sigma=5.0, amplitude=8.0)
stim_right = gaussian_input(x, center=140, sigma=5.0, amplitude=8.0)
stimulus = stim_left + stim_right

steps_per_frame = 10  # 10ms per animation frame

n_encode_frames = 400  # 4000ms
n_delay_frames = 25    # 250ms
n_probe_frames = 75    # 750ms
n_total_frames = n_encode_frames + n_delay_frames + n_probe_frames


fig, axes = plt.subplots(3, 1, figsize=(12, 8),
                          gridspec_kw={'height_ratios': [2, 1, 1]})
fig.suptitle('Spatial WM field', fontsize=14)

# Top: field activation
line_u, = axes[0].plot(x, field.u, 'b-', linewidth=2, label='Activation u(x)')
axes[0].axhline(y=0, color='gray', linestyle='--', alpha=0.5, label='Threshold')
axes[0].axhline(y=field.h, color='red', linestyle=':', alpha=0.5,
                 label=f'Resting level h={field.h}')
axes[0].set_ylim(-8, 15)
axes[0].set_ylabel('Activation')
axes[0].set_xlabel('Neuron position')
axes[0].legend(loc='upper right')

# Middle: external input
line_stim, = axes[1].plot(x, stimulus, 'g-', linewidth=2)
axes[1].set_ylim(-1, 10)
axes[1].set_ylabel('Input')
axes[1].set_title('External Input')

# Bottom: output firing rate
line_out, = axes[2].plot(x, field.get_output(), 'r-', linewidth=2)
axes[2].set_ylim(-0.1, 1.1)
axes[2].set_ylabel('Firing rate')
axes[2].set_title('Output g(u)')

# Phase label
time_text = axes[0].text(0.02, 0.95, '', transform=axes[0].transAxes,
                          fontsize=12, fontweight='bold',
                          verticalalignment='top',
                          bbox=dict(boxstyle='round', facecolor='wheat', alpha=0.8))

plt.tight_layout()


# ============================================================
# ANIMATION LOGIC
# ============================================================
def get_phase(frame):
    if frame < n_encode_frames:
        elapsed = frame * steps_per_frame
        return f'ENCODING  t={elapsed}ms', stimulus
    elif frame < n_encode_frames + n_delay_frames:
        elapsed = (frame - n_encode_frames) * steps_per_frame + 4000
        return f'DELAY (no input)  t={elapsed}ms', None
    else:
        elapsed = (frame - n_encode_frames - n_delay_frames) * steps_per_frame + 4250
        return f'PROBE  t={elapsed}ms', None


def update(frame):
    phase_label, current_input = get_phase(frame)

    # Run multiple timesteps per animation frame
    for _ in range(steps_per_frame):
        field.step(current_input)

    # Update all three plots
    line_u.set_ydata(field.u)
    line_out.set_ydata(field.get_output())

    if current_input is not None:
        line_stim.set_ydata(current_input)
    else:
        line_stim.set_ydata(np.zeros(n_neurons))

    # Phase label
    time_text.set_text(phase_label)

    # Color activation line by phase
    if 'ENCODING' in phase_label:
        line_u.set_color('blue')
    elif 'DELAY' in phase_label:
        line_u.set_color('orange')
    else:
        line_u.set_color('purple')

    return line_u, line_stim, line_out, time_text


ani = FuncAnimation(fig, update, frames=n_total_frames,
                    interval=20, blit=True, repeat=False)
plt.show()