import numpy as np 
import matplotlib.pyplot as plt
from scipy.signal import convolve2d

def dft(total_time = 1, dt = 0.001):
    time_steps = np.arange(0, total_time, dt)

    u = np.zeros((100,100))
    input_val = np.zeros((100,100))
    kernel = np.array([
        [-0.75, -0.75, -0.75, -0.75, -0.75],
        [-0.75, 0.75, 0.75, 0.75, -0.75],
        [-0.75, 0.75, 3.0, 0.75, -0.75],
        [-0.75, 0.75, 0.75, 0.75, -0.75],
        [-0.75, -0.75, -0.75, -0.75, -0.75]
    ])

    input_val[25, 75] = 5.0
    input_val[75, 25] = 5.0

    u_per_time_step = []
    firing_rate_per_time_step = []

    for t in time_steps:
            
        current_firing_rates = 1/(1+np.exp(-u))
        lateral_interactions = convolve2d(current_firing_rates, kernel, mode='same')
        du = (-u + input_val + lateral_interactions) * dt
        u += du
        u_per_time_step.append(u.copy())
        firing_rate_per_time_step.append(1/(1+np.exp(-u)))

    plt.imshow(firing_rate_per_time_step[-1])
    plt.colorbar()
    return plt.show()

dft()